<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list-item</title>
</head>
<body>
<p> ul-li具有列表的效果原因---li默认有display:list-item</p>
<div style="border:1px solid blue;padding:5px;">
    <span style="display:list-item">香蕉</span>
    <span style="display:list-item">哈密瓜</span>
    <span style="display:list-item">胡萝卜</span>
    <span style="display:list-item">海带</span>
    <span style="display:list-item">豆浆</span>
</div>
<br>
<p>table与div布局上区别--div宽度与父容器相同，而table宽度根据内容而定：包裹性</p>
<div style="border:1px solid #ccc;padding:5px;">
    display:block;(div 默认为block)
</div>
<div style="border:1px solid #ccc;padding:5px;display:table;">
    display:table;
</div>

<br>
<p>table-cell做多列布局</p>
<div style="border:1px solid #ccc;padding:5px;display:table-cell;width:20%;">
    第一列
</div>
<div style="border:1px solid #ccc;padding:5px;display:table-cell;">
    第二列
</div>
<div style="border:1px solid #ccc;padding:5px;display:table-cell;width:20%;">
    第三列
</div>
</body>
</html>